{
  "name": "chrome-extension-boilerplate",
  "version": "1.0.0",
  "description": "Chrome extension boilerplate",
  "main": "index.js",
  "repository": "git@github.com:zenoven/chrome-extension-boilerplate.git",
  "author": "zenoven <zenoven@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "NODE_ENV=development node scripts/dev.js",
    "build": "NODE_ENV=production node scripts/dev.js"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.5",
    "babel-loader": "^8.1.0",
    "bestzip": "^2.1.5",
    "bluebird": "^3.7.2",
    "chokidar": "^3.4.0",
    "chrome-i18n": "^1.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "dev-ip": "^1.0.1",
    "execa": "^4.0.3",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^4.3.0",
    "less-loader": "^6.2.0",
    "os": "^0.1.1",
    "postcss-loader": "^3.0.0",
    "signale": "^1.4.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@rematch/core": "^1.4.0",
    "@rematch/immer": "^1.2.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hot-loader": "^4.12.21",
    "react-redux": "^7.2.0",
    "styled-components": "^5.1.1"
  },
  "devConfig": {
    "port": 3388
  }
}
